* {
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	background: #f1f1f1;
	padding: 40px 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
	margin: 0;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
}

header {
	margin-bottom: 40px;
}

header h3 {
	color: #5A5A5A;
}

header h1 {
	font-size: 60px;
	font-weight: normal;
}

.publicaciones {
	display: grid;

	grid-template-columns: repeat(6, 1fr);
	/* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
    /* Le especificamos un número de filas de subgrid */
    grid-template-rows: repeat(1, auto 1fr auto);
    /* grid-template-rows: auto 1fr auto; */
	
	gap: 20px;
}

.publicacion {
	padding: 20px;
	background: #fff;
	box-shadow: 0 4px 20px rgba(194,194,194,.25);
	border-radius: 5px;

    
    /* Añadimos la subgrid */
	display: grid;
    grid-row: span 3;
    /* grid-row: span 4; */
    
    /* Google Chrome */
    /* grid-template-rows: auto 1fr auto;  !important */
    /* grid-template-rows: repeat(1,auto 1fr auto); */
    grid-template-rows: auto 1fr auto;
    /* Firefox */
    grid-template-rows: subgrid; 
    
    
    /* Utilizaremos ahora las columnas */
    /* Para editar las columnas de los iconos */
    grid-column: span 3;
    /* Google Chrome */
    /* grid-template-columns: repeat(1,auto 1fr auto); */
    grid-template-columns: auto 1fr auto;
    /* Firefox */
    grid-template-columns: subgrid; 
}

.publicacion .titulo {
	color: #C00000;
	font-size: 32px;
	margin: 0;
    /* Le decimos que se expanda 3 columnas */
    grid-column: span 3;
	
}

.publicacion .texto {
	line-height: 28px;
	color: #1E1E1E;
    margin: 0px;
    /* Le decimos que se expanda 3 columnas */
    grid-column: span 3;
	
}

.publicacion .botones {
	
    display: grid;
    grid-column: span 3;
    /* grid-template-columns: repeat(1, 1fr 1fr 1fr); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: subgrid;

}

.publicacion button {
	margin-right: 20px;
	
	text-align: left;
	border: none;
	background: none;
	padding: 0;
	cursor: pointer;
}

.publicacion button.comentario i {color: #00C2FF;}
.publicacion button.favoritos i {color: #FF0000;}
.publicacion button.retweets i {color: #40C800;}

/* .publicacion .footer-publicacion { */
    /* background: #000; */
    /* color: #00b7ff; */
    /* padding: 10px; */

    /* inset | offset-x | offset-y | color */
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    /* box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                      0 0  0 2px rgb(255,255,255),
                      0.3em 0.3em 1em rgba(0,0,0,0.3); */
    
    /* transform: skew(10deg, -10deg);
    -webkit-transform: skew(10deg, -10deg);
    -moz-transform: skew(10deg, -10deg);
    -ms-transform: skew(10deg, -10deg);
    -o-transform: skew(10deg, -10deg); */
/* } */


@media screen and (max-width: 850px) {
	.publicaciones{
        grid-template-columns: repeat(3, 1fr);
    }
    .publicacion {
        grid-template-rows: auto 1fr auto;
    }

    .publicacion .texto{
        margin: 20px 0;
    }
}